"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"cmp3-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
						"LastPingValue"		"54"
						"LastLoadValue"		"53"
					}
					"cmp2-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1769759337"
						"dc"		"hkg1"
						"LastPingValue"		"56"
						"LastLoadValue"		"47"
					}
					"ext2-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"ext1-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-syd1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
						"LastPingValue"		"147"
						"LastLoadValue"		"27"
					}
					"cmp2-lax1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1769759338"
						"dc"		"lax1"
						"LastPingValue"		"229"
						"LastLoadValue"		"8"
					}
					"ext2-maa2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"ext2-maa2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-dfw2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"cmp2-syd1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"cmp2-atl3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-bom2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"cmp2-sgp1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-sgp1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sgp1"
					}
					"cmp1-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
						"LastPingValue"		"64"
						"LastLoadValue"		"45"
					}
					"cmp1-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-tyo3.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
						"LastPingValue"		"120"
						"LastLoadValue"		"27"
					}
					"cmp2-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1769759338"
						"dc"		"tyo3"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp1-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"1769759338"
						"dc"		"tyo3"
						"LastPingValue"		"237"
						"LastLoadValue"		"26"
					}
					"cmp1-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext2-maa2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext1-maa2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-ord1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext1-maa2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-sea1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp1-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext1-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"ext2-bom2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"cmp2-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1769759337"
						"dc"		"sgp1"
						"LastPingValue"		"39"
						"LastLoadValue"		"54"
					}
					"cmp1-sgp1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1769759337"
						"dc"		"sgp1"
						"LastPingValue"		"47"
						"LastLoadValue"		"55"
					}
					"cmp1-sgp1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1769759337"
						"dc"		"sgp1"
						"LastPingValue"		"36"
						"LastLoadValue"		"56"
					}
					"cmp1-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1769759337"
						"dc"		"hkg1"
						"LastPingValue"		"53"
						"LastLoadValue"		"48"
					}
					"cmp2-hkg1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp1-hkg1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp2-hkg1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"hkg1"
					}
					"cmp3-hkg1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1769759337"
						"dc"		"hkg1"
						"LastPingValue"		"46"
						"LastLoadValue"		"54"
					}
					"cmp1-tyo3.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1769759338"
						"dc"		"tyo3"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cmp2-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-tyo3.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp2-tyo3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"tyo3"
					}
					"cmp1-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"cmp2-lax1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"lax1"
					}
					"ext2-maa2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-dfw2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"dfw2"
					}
					"ext2-maa2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-ord1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext2-maa2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext2-maa2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp2-ord1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"ext1-maa2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"ext1-maa2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"dc"		"maa2"
					}
					"cmp1-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-sea1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"sea1"
					}
					"cmp2-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp1-ord1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
						"dc"		"ord1"
					}
					"cmp2-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp1-syd1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"syd1"
					}
					"cmp2-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp2-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-iad1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"iad1"
					}
					"cmp1-atl3.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"atl3"
					}
					"ext2-bom2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext2-bom2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
					"ext1-bom2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
						"dc"		"bom2"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"71"
				"depots"
				{
					"322330"
					{
						"DecryptionKey"		"c947e0b06f2977593e083d4a0b02bac9de29ab99d49478d07dabef37265f2bf8"
					}
				}
			}
		}
	}
	"UpdateRates"
	{
		"1:1516f0f7e884651e"		"345064"
		"2:1516f0f7e884651e"		"2983"
		"3:1516f0f7e884651e"		"271730"
		"6:1516f0f7e884651e"		"247603"
	}
}
