"AppWorkshop"
{
	"appid"		"322330"
	"SizeOnDisk"		"1165201"
	"NeedsUpdate"		"0"
	"NeedsDownload"		"0"
	"TimeLastUpdated"		"0"
	"TimeLastAppRan"		"0"
	"LastBuildID"		"0"
	"WorkshopItemsInstalled"
	{
		"1803285852"
		{
			"size"		"117112"
			"timeupdated"		"1748046913"
			"manifest"		"916134722684705003"
		}
		"1806920400"
		{
			"size"		"27136"
			"timeupdated"		"1616829386"
			"manifest"		"931843385365843153"
		}
		"1852257480"
		{
			"size"		"102778"
			"timeupdated"		"1748788162"
			"manifest"		"5587473510968465200"
		}
		"3546208045"
		{
			"size"		"361362"
			"timeupdated"		"1758911907"
			"manifest"		"3058713560892048543"
		}
		"3556247959"
		{
			"size"		"402551"
			"timeupdated"		"1756191365"
			"manifest"		"6763921056361325490"
		}
		"3571706033"
		{
			"size"		"154262"
			"timeupdated"		"1758395530"
			"manifest"		"1752022863722297263"
		}
	}
	"WorkshopItemDetails"
	{
		"1803285852"
		{
			"manifest"		"916134722684705003"
			"timeupdated"		"1748046913"
			"timetouched"		"1769759349"
			"latest_timeupdated"		"1748046913"
			"latest_manifest"		"916134722684705003"
		}
		"1806920400"
		{
			"manifest"		"931843385365843153"
			"timeupdated"		"1616829386"
			"timetouched"		"1769759341"
			"latest_timeupdated"		"1616829386"
			"latest_manifest"		"931843385365843153"
		}
		"1852257480"
		{
			"manifest"		"5587473510968465200"
			"timeupdated"		"1748788162"
			"timetouched"		"1769759342"
			"latest_timeupdated"		"1748788162"
			"latest_manifest"		"5587473510968465200"
		}
		"3546208045"
		{
			"manifest"		"3058713560892048543"
			"timeupdated"		"1758911907"
			"timetouched"		"1769759344"
			"latest_timeupdated"		"1758911907"
			"latest_manifest"		"3058713560892048543"
		}
		"3556247959"
		{
			"manifest"		"6763921056361325490"
			"timeupdated"		"1756191365"
			"timetouched"		"1769759345"
			"latest_timeupdated"		"1756191365"
			"latest_manifest"		"6763921056361325490"
		}
		"3571706033"
		{
			"manifest"		"1752022863722297263"
			"timeupdated"		"1758395530"
			"timetouched"		"1769759347"
			"latest_timeupdated"		"1758395530"
			"latest_manifest"		"1752022863722297263"
		}
	}
}
